[colors]
; colors are set in .Xresources
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color00    = ${xrdb:color0}
color01    = ${xrdb:color1}
color02    = ${xrdb:color2}
color03    = ${xrdb:color3}
color04    = ${xrdb:color4}
color05    = ${xrdb:color5}
color06    = ${xrdb:color6}
color07    = ${xrdb:color7}
color08    = ${xrdb:color8}
color09    = ${xrdb:color9}
color10    = ${xrdb:color10}
color11    = ${xrdb:color11}
color12    = ${xrdb:color12}
color13    = ${xrdb:color13}
color14    = ${xrdb:color14}
color15    = ${xrdb:color15}

; ==========================  BAR  =========================
[bar/left_bar]
enable-ipc = true
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5
line-color = ${colors.color04}

border-size = 0

border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = noto: fontformat=truetype: size=11;1
font-1 = monofur: fontformat=truetype: size=11;1
font-2 = Font Awesome 6 Free:style=Solid: fontformat=truetype: size=9;1
font-3 = Font Awesome 6 Brands:style=Regular: fontformat=truetype: size=9;1

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio-control

tray-position = none

; ==========================  BAR  =========================
[bar/main_bar]
enable-ipc = true
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 20
;offset-x = 0
;offset-y = 0
;radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5
line-color = ${colors.color04}

border-size = 0
border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = noto: fontformat=truetype: size=11;1
font-1 = monofur: fontformat=truetype: size=11;1
font-2 = Font Awesome 6 Free:style=solid: fontformat=truetype: size=9;1
font-3 = Font Awesome 6 Brands:style=Regular: fontformat=truetype: size=9;1

modules-left = i3
modules-center = xwindow
modules-right = musicinfo pulseaudio-control date timer

tray-position = right
tray-padding = 9
;tray-offset-y = 0%
;tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

; ==========================  BAR  =========================
[bar/talon_bar]
enable-ipc = true
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 21
;offset-x = 0
;offset-y = 0
;radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5
line-color = ${colors.color04}

border-size = 0
border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = noto: fontformat=truetype: size=11;1
font-1 = monofur: fontformat=truetype: size=11;1
font-2 = Font Awesome 6 Free:style=solid: fontformat=truetype: size=9;1
font-3 = Font Awesome 6 Brands:style=Regular: fontformat=truetype: size=9;1

;modules-left =
;modules-center =
modules-right = talon_version

; ==========================  BAR  =========================
[bar/right_bar]
enable-ipc = true
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 20
;offset-x = 0
;offset-y = 0
;radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5
line-color = ${colors.color04}

border-size = 0
border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = noto: fontformat=truetype: size=11;1
font-1 = monofur: fontformat=truetype: size=11;1
font-2 = Font Awesome 6 Free:style=solid: fontformat=truetype: size=9;1
font-3 = Font Awesome 6 Brands:style=Regular: fontformat=truetype: size=9;1

modules-left = i3
modules-center = xwindow
modules-right = date

tray-position = none

; ==========================  BAR  =========================
[bar/laptop_bar]
enable-ipc = true
monitor = ${env:MONITOR}
bottom = false
width = 100%
height = 20
;offset-x = 0
;offset-y = 0
;radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5
line-color = ${colors.color04}

border-size = 0
border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = noto: fontformat=truetype: size=11;1
font-1 = monofur: fontformat=truetype: size=11;1
font-2 = Font Awesome 6 Free:style=solid: fontformat=truetype: size=9;1
font-3 = Font Awesome 6 Brands:style=Regular: fontformat=truetype: size=9;1

modules-left = i3
modules-center = xwindow
modules-right = musicinfo pulseaudio-control wireless-network wired-network backlight battery date

tray-position = right
tray-padding = 9
;tray-offset-y = 0%
;tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

; ==========================  MODULE =========================
[module/i3]
type = internal/i3

;Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.color04}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.color04}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.color04}
label-focused-padding = 2

; unfocused = inactive workspace on any monitor
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused = %index%
label-unfocused-padding = 2

; visible = active workspace on unfocused monitor
label-visible = %index%
labe-visible-foreground = ${colors.color04}
label-visible-underline = ${colors.color04}
label-visible-padding = 4

; urgent = workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.color08}
label-urgent-padding = 2

; ==========================  MODULE =========================
[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/scripts/music.sh
interval = 5
format = <label>
label = %output:0:30:...%
format-padding = 10
format-foreground = ${colors.color02}

; ==========================  MODULE =========================
[module/timer]
type = custom/script

exec = ~/.config/polybar/scripts/polybar-timer.sh tail ' | Timer: off ' 5
tail = true

click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 ' | Timer: ' 'notify-send "Finished"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh new 5 ' | Timer: ' 'notify-send "Finished"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 'Timer' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%

; ==========================  MODULE =========================
[module/pulseaudio]
;info: https://github.com/polybar/polybar/wiki/Module:-pulseaudio

type = internal/pulseaudio

;format-volume = <ramp-volume>
;label-muted = 🔇 muted
;label-volume = VOL %percentage%%
;label-volume-foreground = ${colors.foreground}
;Right and Middle click (unreleased)
;click-right = pavucontrol &

; ==========================  MODULE =========================
[module/pulseaudio-control]
;Custom script installed via AUR - https://github.com/marioortizmanero/polybar-pulseaudio-control for config reference
type = custom/script
tail = true
;format-underline = ${colors.color04}
label-padding = 2
label-foreground = ${colors.color02}

;Icons mixed from Font Awesome 6 5 and Material Icons
;Have never been able to get icons to display
exec = /usr/bin/pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "alsa.card_name" --node-nickname "alsa_output.pci-0000_0d_00.4.analog-stereo: Speakers" --node-nickname "bluez_sink.28_9A_4B_81_23_25.a2dp_sink: Arctis 9X" --node-nickname "alsa_output.usb-Corsair_Components__Inc._Corsair_Gaming_H1500_Headset-00.analog-stereo: Corsair V1500" --node-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: Speakers" --node-nickname "bluez_sink.EC_AA_25_DB_1B_5D.a2dp_sink: Galaxy Buds" listen
click-right = exec pavucontrol &
click-left = /usr/bin/pulseaudio-control togmute
click-middle = /usr/bin/pulseaudio-control  --node-blacklist "alsa_output.pci-0000_0b_00.1.hdmi-stereo" next-node
scroll-up = /usr/bin/pulseaudio-control  --volume-max 100 up
scroll-down = /usr/bin/pulseaudio-control --volume-max 100 down

; ==========================  MODULE =========================
[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = "   %a, %b %d  %H:%M "

time-alt = %H:%M

format-foreground = ${colors.color02}
;format-underline =

label = %date% %time%

; ==========================  MODULE =========================
[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
;label-padding = 10
label-foreground = ${colors.color04}


[module/talon_version]
type=custom/script
exec = ~/src/talonbar/version_module.py
tail = true

click-left = ~/src/talonbar/version_module.py copyversion

; ==========================  MODULE =========================
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
;output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
;enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = " 🌕 "
ramp-1 = " 🌔 "
ramp-2 = " 🌓 "
ramp-3 = " 🌒 "
ramp-4 = " 🌑 "

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = color04
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.color04}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.color04}

; ==========================  MODULE =========================
[module/battery]
type = internal/battery
full-at = 99

; Use the following ocmmand to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color04}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color04}


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; ==========================  MODULE =========================
[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.color04}
label-disconnected =    not connected
label-disconnected-foreground = ${colors.color04}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${bar/top.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

; ==========================  MODULE =========================
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected =   %{T3}%local_ip%%{T-}
label-disconnected-foreground = ${colors.color04}

; ==========================  MODULE =========================
[module/powermenu]
type = custom/menu
label-separator = "   "

format-padding = 10

label-open = ⏣
label-close = ⌬

menu-0-0 = 
menu-0-0-foreground = #ff5555
menu-0-0-exec = i3lock-fancy -p
menu-0-1 = 
menu-0-1-foreground = #ff5555
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-foreground = #ff5555
menu-0-2-exec = shutdown -h now
menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

; ==========================  SETTINGS =========================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

